{
    "name": "vision-security",
    "version": "0.1.0",
    "private": true,
    "description": "Vision fire and security system website",
    "keywords": [
        "vision",
        "website",
        "vision fire and security system website"
    ],
    "author": {
        "name": "Ashish Gupta",
        "url": "http://aashishportfolio.netlify.app/"
    },
    "license": "UNLICENSED",
    "repository": {
        "type": "git",
        "url": ""
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "prettier-check": "prettier . --check",
        "prettier-fix": "prettier . --write",
        "eslint-check": "eslint '**/*.{ts,tsx,js}' --no-error-on-unmatched-pattern",
        "eslint-fix": "eslint '**/*.{ts,tsx,js}' --no-error-on-unmatched-pattern --fix",
        "lint": "npm run eslint-fix && npm run prettier-fix",
        "lint-check": "npm run eslint-check  && npm run prettier-check"
    },
    "dependencies": {
        "@next/font": "13.1.6",
        "aos": "^2.3.4",
        "eslint-config-next": "13.1.6",
        "next": "13.1.6",
        "next-seo": "^5.15.0",
        "react": "18.2.0",
        "react-dom": "18.2.0"
    },
    "devDependencies": {
        "@svgr/webpack": "^6.5.1",
        "autoprefixer": "^10.4.13",
        "eslint": "^8.33.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "prettier": "^2.8.3"
    }
}
